═══════════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ
  Программа для сравнения анализаторов SO2 и H2S
═══════════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА
════════════════

Откройте командную строку в папке с программой и выполните:

    pip install -r requirements.txt

Это установит все необходимые библиотеки.


ШАГ 2: ЗАПУСК
═════════════

Дважды кликните по файлу:

    run.bat

ИЛИ выполните в командной строке:

    python analyzer_comparison.py


ШАГ 3: ЗАГРУЗКА ДАННЫХ
═══════════════════════

1. В открывшемся окне нажмите:
   
   📁 Загрузить файл H2S
   
   Выберите ваш Excel файл с данными H2S

2. Затем нажмите:
   
   📁 Загрузить файл SO2
   
   Выберите ваш Excel файл с данными SO2


ШАГ 4: ПОСТРОЕНИЕ ГРАФИКОВ
═══════════════════════════

Нажмите кнопку:

    📊 Построить графики

Графики отобразятся в окне программы!


ШАГ 5: АНАЛИЗ ДАННЫХ
═════════════════════

▸ Наведите курсор на график
  → В верхней панели появятся точные значения и время

▸ Колесико мыши
  → Масштабирование графика

▸ Перетаскивание мышью
  → Панорамирование графика

▸ Правый клик → "View All"
  → Сброс масштаба


ТЕСТОВЫЕ ДАННЫЕ
═══════════════

Если хотите протестировать программу, создайте примерные данные:

    python create_test_data.py

Будут созданы файлы:
  - test_H2S_data.xlsx
  - test_SO2_data.xlsx

Используйте их для проверки работы программы!


ГОРЯЧИЕ КЛАВИШИ
═══════════════

Alt+F4        - Закрыть программу
Ctrl+Q        - Выход
Колесо мыши   - Масштабирование
ЛКМ           - Панорамирование
ПКМ           - Контекстное меню


НУЖНА ПОМОЩЬ?
═════════════

Прочитайте подробную документацию:

📖 ИНСТРУКЦИЯ.txt    - Подробное руководство
📖 О_ПРОГРАММЕ.txt   - Общая информация
📖 README.md         - Техническая документация


ВОЗНИКЛИ ПРОБЛЕМЫ?
══════════════════

Проблема: Программа не запускается
Решение:  pip install --upgrade -r requirements.txt

Проблема: Файл не загружается
Решение:  Проверьте формат (.xlsx или .xls)

Проблема: График пустой
Решение:  Убедитесь, что в файле есть числовые данные


ВСЁ ГОТОВО!
═══════════

Теперь вы можете анализировать данные с ваших анализаторов!

Удачной работы! 🎉

═══════════════════════════════════════════════════════════════════

